@import (reference) '~antd/es/style/themes/index';

.divContatiner {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
}
.enterButtonStyle {
  margin-top: 2vh;
  color: '#ffffff';
  background-color: rgba(40, 233, 95, 1);
}
.ant-btn-primary:active {
  background-color: rgba(40, 233, 95, 1);
}
.homeImageBg {
  position: absolute;
  top: 0;
  margin-top: 20;
  background-color: transparent;
}
.ant-layout {
  padding: 0%;
  background: '#ffffff';
}
