@import (reference) '~antd/es/style/themes/index';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.card {
  margin-bottom: 24px;
}

.result {
  max-width: 560px;
  margin: 0 auto;
  padding: 24px 0 8px;
}

.submit1 {
  margin-left: -95%;
}

.submit2 {
  max-width: 560px;
  margin: 0 auto;
  margin-left: -35%;
  padding: 24px 0 8px;
}

.submitTitle {
  margin-bottom: 10px;
  color: rgba(128, 128, 128, 0.85);
  font-size: 10px;
}

.submitDescription {
  margin-left: -158px;
}

.submitOne {
  margin-top: 7px;
}

.submitReactPreview {
  position: absolute;
  top: 80px;
  right: 180px;
  width: 478px;
  height: 800px;
}

.submitReactPreviewLast {
  position: absolute;
  top: 80px;
  right: 50%;
  width: 478px;
  height: 800px;
}

.Previewtext {
  font-weight: bold;
  font-size: 18px;
}
