@import (reference) '~antd/es/style/themes/index';

.ant-pro-basicLayout-content {
  position: relative;
  margin: 0 !important;
}
.image_header {
  width: 100%;
  //height:184px;
}

.content {
  background: #ffffff;
}

.user_icon {
  width: 150/1440 * 100vw;
  //height: 150px;
  border-radius: 15px;
  transform: translateY(-50%);
}

.user_name {
  color: rgba(0, 0, 0, 0.85);
  font-size: 22px;
  line-height: 30px;
}
