@import (reference) '~antd/es/style/themes/index';
.pre {
  padding: 12px 20px;
  background: @input-bg;
}
.verifyTitle {
  margin-top: 30px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 28px;
  line-height: 30px;
  text-align: center;
}
.verifyTable {
  margin-top: 30px;
}
